# SelectHtml

./: .editorconfig  .gitignore  CHANGES.md  LICENSE  PSModuleTemplate.Tests.ps1  PSModuleTemplate.csproj  PSModuleTemplate.sln  README.md  SelectHtml.Tests.ps1  SelectHtml.csproj  SelectHtml.sln  Set-RepoName.ps1  test.cmd
.github/workflows/: continuous.yml  deploy.yml  dotnetcore.yml
.template.config/: template.json
docs/: Get-Foo.md  Select-Html.md
src/PSModuleTemplate/: GetFooCommand.fs  PSModuleTemplate.dll-Help.xml  PSModuleTemplate.fsproj  PSModuleTemplate.psd1
src/SelectHtml/: SelectHtml.dll-Help.xml  SelectHtml.fsproj  SelectHtml.psd1  SelectHtmlCommand.fs  Transforms.fs
test/: csharp-history.html  xslt2.html
