<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>PSModuleTemplate</PackageId>
    <Title>PowerShell binary module</Title>
    <Authors>Brian Lalonde</Authors>
    <Description>A template for creating a binary module for PowerShell.</Description>
    <PackageTags>dotnet-new;templates;powershell</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*;src\**\*;docs\*" Exclude="$(MSBuildProjectName).csproj;.git\**\*;.ionide\**\*;src\**\bin\**;src\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
